<!doctype html>
<html>
<head>
<title>site chuteira</title>
<meta name="author" content="Richard Ferreira"/>
<meta http-equiv="content-type" charset="utf-8"/>
<meta name="description" content="Richard Ferreira" />
<meta name="keywords" content="html5, css3, responsive, responsivo" />
<link rel="stylesheet" type="text/css" href="css/estilo.css">
<link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,800" rel="stylesheet" type="text/css">
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>
<body class="center clearfix">
		
	<header>
		
		<h1><a href="index.html" title="site chuteira"><span></span></a></h1>
		<nav>
			<ul>
				<li><a href="index.html" class="ativo">Home</a></li>
				<li><a href="quem_somos.html"> Quem Somos</a></li>
				<li><a href="localizacao.html">Localização</a></li>
				<li><a href="fale_conosco.html">Fale Conosco</a></li>
			</ul>
		</nav> <!-- Fim do menu de navegação -->
	</header> <!-- fim do cabeçalho da pagina -->
			
	<section class="chamada">
		<h2><span> </span> OUTLET <span></span>  <span></span> </h2>
		<h2 class="h1 h3-xs text-uppercase weight-normal p-top-half p-bottom-half weight-light">Compre on-line e receba seu produto em qualquer lugar!</h2><br>
	</section> <!-- setor de título e descrição do site -->
	<style>
	
	.corpoa{
	width:48%;
	height:100%;
	background-color:;
	float:left;
	}
	.corpob{
	width:49%;
	height:100%;
	background-color:;
	float:right;
	}
	
	
	</style>

	<section class="container">
		<div class="corpo">
		<div class="corpoa"><img width="550" height="462"  src="img/corpoaaa.png"/>
CHUTEIRA NIKE MERCURIAL SUPERFLY V DF
CAMPO R$350,00 12X DE R$34,24 </div>
		<div class="corpob"><img width="550" height="462" src="img/corpoppp.png"/>CHUTEIRA NIKE MERCURIAL
SUPERFLY V DF CAMPO R$350,00 
12X DE R$34,24 </div>



		</div>
	</section> <!-- setor do meio do site -->
	<footer>
		
	
	</footer> <!-- rodapé do site -->
</body>
</html>